# Entity-Framework

./: README.md
EfCodeFirst/: EfCodeFirst.sln
EfCodeFirst/EfCodeFirst/: EfCodeFirst.csproj  Form1.Designer.cs  Form1.cs
EfCodeFirst_DbFirst/: EfCodeFirst_DbFirst.sln
EfCodeFirst_DbFirst/EfCodeFirst_DbFirst/: App.config  Category.cs  Customer.cs  CustomerDemographic.cs  EfCodeFirst_DbFirst.csproj  Employee.cs  Model1.cs  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  sysdiagram.cs
EfDbFirst/: EfDbFirst.sln
EfDbFirst/EfDbFirst/: App.config  App.xaml  App.xaml.cs  EfDbFirst.csproj  GetCustOrdersDetail_Result.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
EfModelFirst/: EfModelFirst.sln
EfModelFirst/EfModelFirst/: App.config  EfModelFirst.csproj  Form1.Designer.cs  Form1.cs  Kunde.cs  Mitarbeiter.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql
LiteDB_NoSQL/: LiteDB_NoSQL.sln
LiteDB_NoSQL/LiteDB_NoSQL/: LiteDB_NoSQL.csproj  Program.cs
REST_JSON/: REST_JSON.sln
REST_JSON/REST_JSON/: Bookresult.cs  Form1.Designer.cs  Form1.cs  Program.cs  REST_JSON.csproj
ppedv.Finex/: ppedv.Finex.sln
ppedv.Finex/ppedv.Finex.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.Finex.Data.EF.csproj
ppedv.Finex/ppedv.Finex.Data.EF.Tests/: CalcTests.cs  EfContextTests.cs  packages.config  ppedv.Finex.Data.EF.Tests.csproj
ppedv.Finex/ppedv.Finex.Logic/: Core.cs  ppedv.Finex.Logic.csproj
ppedv.Finex/ppedv.Finex.UI.CoreConsole/: Program.cs  ppedv.Finex.UI.CoreConsole.csproj
ppedv.Finex/ppedv.Finex.UI.Web/: Program.cs  Startup.cs  ppedv.Finex.UI.Web.csproj
ppedv.Finex/ppedv.Finex.UI.Web/Controllers/: HomeController.cs  MediApiController.cs  MediController.cs
ppedv.Finex/ppedv.Finex.UI.Web/Models/: ErrorViewModel.cs
ppedv.Finex/ppedv.Finex.UI.Web/Properties/: launchSettings.json
ppedv.Finex/ppedv.Finex.UI.Web/Views/: _ViewImports.cshtml
ppedv.Finex/ppedv.Finex.UI.Web/Views/Medi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Finex/ppedv.Finex.UI.Web/Views/Shared/: _Layout.cshtml
ppedv.Finex/ppedv.Finex.UI.WinFormsCORE/: ApothekenView.Designer.cs  Form1.Designer.cs  Form1.cs  MedikamentenView.Designer.cs  ppedv.Finex.UI.WinFormsCORE.csproj
ppedv.Finex/ppedv.Finex.UI.WinFormsCORE/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+49 files in other folders)
