<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Finex.Logic\ppedv.Finex.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Finex.Model\ppedv.Finex.Model.csproj" />
  </ItemGroup>

</Project>