<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Finex.Logic\ppedv.Finex.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Finex.Model\ppedv.Finex.Model.csproj" />
  </ItemGroup>

</Project>
